# draftt

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/schemas/com.aa.draftt.room.DrafttDatabase/: 1.json  2.json
app/src/androidTest/java/com/aa/draftt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/draftt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aa/draftt/: App.kt  DrafttApplication.kt  MainActivity.kt  RedHypergiantActivity.kt  Utils.kt
app/src/main/java/com/aa/draftt/auth/onboarding/: OnboardingPagerFragment.kt  OnboardingScreenFragment.kt
app/src/main/java/com/aa/draftt/auth/repositories/: AuthRepository.kt  AuthResult.kt  FirebaseAuthRepository.kt
app/src/main/java/com/aa/draftt/auth/viewmodels/: AuthViewModel.kt  LoginViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/aa/draftt/auth/views/: AccountVerificationFragment.kt  AuthActivity.kt  ForgotPasswordFragment.kt  LoginFragment.kt  SignupFragment.kt  TeamNameFragment.kt
app/src/main/java/com/aa/draftt/hilt/: DrafttModule.kt
app/src/main/java/com/aa/draftt/models/: AuthResult.kt  UserModel.kt
app/src/main/java/com/aa/draftt/onboarding/views/: OnboardingPagerFragment.kt  OnboardingScreenFragment.kt
app/src/main/java/com/aa/draftt/repositories/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/aa/draftt/repositories/implementations/: FirebaseAuthRepository.kt  FirestoreUserRepository.kt
app/src/main/java/com/aa/draftt/room/: DatabaseMigrations.kt  DrafttDatabase.kt
app/src/main/java/com/aa/draftt/room/dao/: UserDao.kt
app/src/main/java/com/aa/draftt/room/models/: User.kt  UserModel.kt
app/src/main/java/com/aa/draftt/viewmodels/: HomeViewModel.kt
app/src/main/java/com/aa/draftt/viewmodels/auth/: AuthViewModel.kt
app/src/main/java/com/aa/draftt/views/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/aa/draftt/views/auth/: AccountVerificationFragment.kt  AuthActivity.kt  ForgotPasswordFragment.kt  LoginFragment.kt  ResetPasswordFragment.kt  SignupFragment.kt  TeamNameFragment.kt
app/src/main/java/com/aa/draftt/views/onboarding/: OnboardingPagerFragment.kt  OnboardingScreenFragment.kt
app/src/main/java/com/example/draftt/: App.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/draftt/auth/: AccountVerificationFragment.kt  AuthActivity.kt  ForgotPasswordFragment.kt  LoginActivity.kt  LoginFragment.kt  SignupFragment.kt  TeamNameFragment.kt
app/src/main/java/com/example/draftt/auth/repositories/: AuthRepository.kt  AuthResult.kt  FirebaseAuthRepository.kt  FirebaseAuthService.kt  FirebaseAuthentication.kt  FirebaseAuthenticationService.kt
app/src/main/java/com/example/draftt/auth/viewmodels/: LoginViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/draftt/auth/views/: AccountVerificationFragment.kt  AuthActivity.kt  ForgotPasswordFragment.kt  LoginFragment.kt  SignupFragment.kt  TeamNameFragment.kt
app/src/main/java/com/example/draftt/onboarding/: OnboardingFragment.kt  OnboardingPagerFragment.kt  OnboardingScreenFragment.kt
app/src/main/java/com/example/draftt/onboarding/views/: OnboardingPagerFragment.kt  OnboardingScreenFragment.kt
app/src/main/res/drawable/: bowled_wickets.xml  check_list_colored.xml  checkmark.xml  cricket_ball.xml  cricket_bat_white.xml  cricket_ground.xml  cross_bats.xml  default_player_icon.xml  draftt_app_icon_foreground.xml  email_icon.xml  hashtag.xml  helmet_colored.xml  ic_cricket_1.xml  ic_logo_with_border.xml  ic_pitch.xml  logo_full.xml  logo_onlytext.xml  logo_with_border.xml  navigation_home.xml  navigation_trade.xml  onboarding_logo_no_text.xml  onboarding_tab_selector.xml  pitch.xml  tab_default_dot.xml  tab_selected_dot.xml  trophy.xml  user_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_login_layout.xml  activity_main.xml  fragment_account_verification.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_reset_password.xml  fragment_signup.xml  fragment_teamname.xml  login_fragment_layout.xml  onboarding_fragment_layout.xml  onboarding_slide_1.xml  onboarding_slide_2.xml  onboarding_slide_3.xml
app/src/main/res/mipmap-anydpi-v26/: draftt_app_icon.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml  nav_graph.xml  onboarding_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  draftt_app_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/aa/draftt/: ExampleUnitTest.kt
app/src/test/java/com/example/draftt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
