<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/onboarding_slide2_background">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/onboarding_slide_image_top_margin"
            android:contentDescription="@string/onboarding_slide2_graphic_description"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cross_bats" />

        <TextView
            style="@style/onboarding_slide2_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/onboarding_slide2_text"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>